/* Conteneur principal */
.contact-banner {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 4 colonnes */
    gap: 10px; /* Espacement entre les colonnes */
    padding: 10px;
    align-items: stretch;
  }

.contact-column {
    color: var(--theme-color-green);
    border-right: 1px solid var(--theme-color-green); /* Bordure droite */
    
    min-height: 160px;
    height: 100%;
}

.contact-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
}

/* Icônes */
.contact-icon svg {
    width: 30px;
    height: 40px;
    fill: var(--theme-color-green); /* Couleur des icônes */
    transition: fill 0.3s ease; /* Animation au survol */
  }
  
.contact-icon:hover svg {
    fill: var(--theme-color-purple); /* Couleur au survol */
  }

/* Texte */
.contact-item p {
    margin: 0;
    padding-bottom: 10px;
    font-size: 16px;
    color: var(--theme-color-green);
  }

/* Liens */
.contact-item a {
    color: var(--theme-color-green);
}

.contact-item a:hover {
    color: var(--theme-color-purple);
}

/* Ligne pour réseaux sociaux */
.ms6-info-line {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    column-gap: 20px;
    color: var(--theme-color-green);    
}

/* Icônes de réseaux sociaux */
.icon-insta:hover svg {
    transition-duration: 0.25s;
    fill: #C13584;
}

.icon-fb:hover svg {
    transition-duration: 0.25s;
    fill: #0866ff;
}

/* Responsive Design */
@media screen and (max-width: 992px) {
    .contact-item {
      padding: 10px;
      max-height: 110px; /* Augmente la hauteur maximale pour les écrans plus petits */
    }    
}


@media screen and (max-width: 768px) {
    .contact-banner {
      grid-template-columns: 1fr; /* Une seule colonne */
      gap: 0px; /* Réduit l'espacement entre les éléments */
      align-items: center; /* Centre les éléments verticalement */
      margin: 0;
      padding: 0;
    }
  
    .contact-column {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      gap:0px;
      border-right: none; /* Supprime la bordure droite */    
      border-bottom: 1px solid var(--theme-color-green-light); /* Bordure inférieure */
      padding: 10px;
    }

    .contact-column:first-child {
        margin-left: 0;
    }

    .contact-column:last-child {
       margin: auto;
    }
  
    .contact-icon svg {
      width: 30px;
      height: 30px;
      margin: 0;
      padding: 0;
    }
  
    .contact-item p {
      font-size: 16px;
    }
  }